
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://39.105.24.116:3306/db_hyerp?rewriteBatchedStatements=true
jdbc_user=root
jdbc_password=towery2018!
models=E:\\java\\bootssm\\src\\main\\java
resources=E:\\java\\bootssm\\src\\main\\resources
dao=E:\\java\\bootssm\\src\\main\\java